server:
  port: 9191

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: CREDIT-SERVICE
          uri: lb://CREDIT-SERVICE
          predicates:
            - Path=/card/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: CREDIT-SERVICE
#                fallbackuri: forward:/cardServiceFallBack
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: USER-SERVICE
#                fallbackuri: forward:/userServiceFallBack
        - id: LOAN-SERVICE
          uri: lb://LOAN-SERVICE
          predicates:
            - Path=/loan/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: LOAN-SERVICE
#                fallbackuri: forward:/loanServiceFallBack

#hystrix:
#  command:
#    fallbackcmd:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 4000
#
#management:
#  health:
#    circuitbreakers:
#      enabled: true
#
#  endpoints:
#    web:
#      exposure:
#        include: health
#  endpoint:
#    health:
#      show-details: always



#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    preferIpAddress: true